{
  "name": "villivald.com",
  "version": "1.9.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-virtual": "^3.13.16",
    "@vercel/analytics": "^1.6.1",
    "@vercel/edge-config": "^1.4.3",
    "atropos": "^2.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-intl": "^8.0.10",
    "swr": "^2.3.8",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
