{
  "name": "villivald.com",
  "version": "1.9.6",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/edge-config": "^1.5.1",
    "atropos": "^2.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "react-intl": "^10.1.23",
    "swr": "^2.5.1",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "10.9.0",
    "eslint-config-next": "16.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
