{
  "name": "villivald.com",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.4",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "atropos": "^1.0.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.3.2",
    "react-virtuoso": "^4.1.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0"
  }
}
